{
  "name": "greeblefs",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.3.9",
  "scripts": {
    "bindings:generate": "node scripts/run-export-bindings.mjs",
    "build:mobile": "vite build --config vite.mobile.config.ts",
    "icons:folders": "bun scripts/sync-canonical-icons.mjs",
    "dev": "bun run go:bootstrap && bun run bindings:generate && bun run dev:frontend",
    "dev:cleanup": "node scripts/cleanup-dev-processes.mjs",
    "dev:frontend": "node scripts/run-frontend-dev.mjs",
    "mcp:dev": "bun run --cwd MCP/greeblefs-dev-mcp dev",
    "mcp:http": "bun run --cwd MCP/greeblefs-dev-mcp dev:http",
    "mcp:doctor": "bun run --cwd MCP/greeblefs-dev-mcp doctor",
    "mcp:smoke": "bun run --cwd MCP/greeblefs-dev-mcp smoke",
    "perf:explorer": "node scripts/perf/explorer-perf-scan.mjs",
    "dev:vps": "bash scripts/with-vps-artifacts.sh bun run dev",
    "build": "bun run kain:stage && bun run go:bootstrap && bun scripts/sync-canonical-icons.mjs && bun run bindings:generate && vite build && vite build --config vite.mobile.config.ts",
    "build:vps": "bash scripts/with-vps-artifacts.sh bun run build",
    "release:linux:bundle": "bun run tauri build --bundles deb,rpm,appimage --no-sign --ci",
    "release:linux:install": "bash scripts/build-and-install-linux-local-release.sh",
    "release:linux:install:launch": "bash scripts/build-and-install-linux-local-release.sh --launch",
    "release:windows:bundle": "bun run tauri build --bundles nsis --ci",
    "release:windows:install": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\platform\\install-windows-local.ps1",
    "release:windows:install:launch": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\platform\\install-windows-local.ps1 -Launch",
    "release:windows:uninstall": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\platform\\install-windows-local.ps1 -UninstallOnly",
    "usn:service:install": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\platform\\install-usn-daemon-dev.ps1",
    "usn:service:stop": "powershell -NoProfile -ExecutionPolicy Bypass -File .\\scripts\\platform\\install-usn-daemon-dev.ps1 -StopOnly",
    "preview": "vite preview",
    "tauri": "node scripts/run-platform-tauri.mjs",
    "tauri:vps": "bash scripts/with-vps-artifacts.sh bun run tauri",
    "test": "vitest run",
    "test:unit": "vitest run",
    "test:unit:vps": "bash scripts/with-vps-artifacts.sh bun run test:unit",
    "test:watch": "vitest watch",
    "test:unit:watch": "vitest watch",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest run --coverage",
    "test:coverage:vps": "bash scripts/with-vps-artifacts.sh bun run test:coverage",
    "test:browser": "vitest run --config vitest.browser.config.ts",
    "test:ui-literals": "node scripts/audit-ui-literals.mjs",
    "test:proof:repository-picker": "node scripts/run-fileExplorer-repositoryPicker-proof.mjs",
    "test:proof:ui-runner": "node scripts/run-tauron-ui-proof.mjs",
    "proof:ui": "node scripts/run-tauron-ui-proof.mjs",
    "proof:ui:explorer": "node scripts/run-tauron-ui-proof.mjs --suite explorer",
    "proof:ui:usr": "node scripts/run-tauron-ui-proof.mjs --suite usr",
    "test:proof:native-icons": "node scripts/smoke-native-icons.mjs",
    "test:browser:vps": "bash scripts/with-vps-artifacts.sh bun run test:browser",
    "test:browser:watch": "vitest --config vitest.browser.config.ts",
    "test:rust": "node scripts/run-cargo-tests.mjs",
    "test:rust:vps": "bash scripts/with-vps-artifacts.sh bun run test:rust",
    "test:runtime-stack": "node scripts/validate-runtime-stack.mjs",
    "test:runtime-stack:quick": "node scripts/validate-runtime-stack.mjs --quick",
    "test:all": "vitest run && node scripts/audit-ui-literals.mjs && vitest run --config vitest.browser.config.ts && node scripts/run-cargo-tests.mjs && vitest run --coverage",
    "heartbeat:pass": "node scripts/run-heartbeat-pass.mjs",
    "go:bootstrap": "bash scripts/go/bootstrap.sh",
    "go:status": "bash scripts/go/status.sh",
    "go:build": "bash scripts/go/build.sh",
    "go:test": "bash scripts/go/test.sh",
    "go:check": "bash scripts/go/check.sh",
    "kain:stage": "node scripts/kain/stage-kain-toolchain.mjs"
  },
  "dependencies": {
    "@babel/parser": "^7.29.2",
    "@floating-ui/react": "0.27.19",
    "@glideapps/glide-data-grid": "^6.0.3",
    "@monaco-editor/react": "^4.7.0",
    "@radix-ui/react-slider": "^1.3.6",
    "@tailwindcss/vite": "^4.2.1",
    "@tanstack/react-virtual": "^3.13.24",
    "@tauri-apps/api": "file:./tauron/packages/api/dist",
    "@tauri-apps/plugin-fs": "^2.5.1",
    "@tauri-apps/plugin-global-shortcut": "^2.3.1",
    "@tauri-apps/plugin-notification": "^2.3.3",
    "@tauri-apps/plugin-opener": "^2",
    "@tauri-apps/plugin-shell": "^2.3.5",
    "@tauri-apps/plugin-store": "^2.4.2",
    "@types/qrcode": "^1.5.6",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/addon-web-links": "^0.12.0",
    "@xterm/addon-webgl": "^0.19.0",
    "@xterm/xterm": "^6.0.0",
    "cropperjs": "^1.6.2",
    "culori": "4.0.2",
    "diff-match-patch": "^1.0.5",
    "dompurify": "^3.3.3",
    "fabric": "^7.2.0",
    "fast-equals": "^6.0.0",
    "flexlayout-react": "0.9.0",
    "framer-motion": "^12.38.0",
    "fuse.js": "7.3.0",
    "hyperformula": "^3.2.0",
    "interactjs": "^1.10.27",
    "jsonc-parser": "^3.3.1",
    "jsondiffpatch": "^0.7.3",
    "jspdf": "^4.2.1",
    "lucide-react": "^0.577.0",
    "mammoth": "^1.12.0",
    "marked": "^17.0.5",
    "nanoid": "^5.1.9",
    "prosemirror-changeset": "^2.4.1",
    "prosemirror-commands": "^1.7.1",
    "prosemirror-dropcursor": "^1.8.2",
    "prosemirror-gapcursor": "^1.4.1",
    "prosemirror-history": "^1.5.0",
    "prosemirror-keymap": "^1.2.3",
    "prosemirror-model": "^1.25.4",
    "prosemirror-schema-list": "^1.5.1",
    "prosemirror-state": "^1.4.4",
    "prosemirror-tables": "^1.8.5",
    "prosemirror-transform": "^1.12.0",
    "prosemirror-view": "^1.41.8",
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-aria": "3.48.0",
    "react-dom": "^19.1.0",
    "react-stately": "3.46.0",
    "smol-toml": "^1.6.0",
    "tailwindcss": "^4.2.1",
    "tauri-plugin-screenshots-api": "^2.2.0",
    "three": "^0.183.2",
    "tweakpane": "^4.0.5",
    "use-sync-external-store": "^1.6.0",
    "xlsx": "^0.18.5",
    "zod": "4.4.3",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.0",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/cropperjs": "^1.3.3",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@types/three": "^0.183.1",
    "@vitejs/plugin-react": "^4.7.0",
    "@vitejs/plugin-react-swc": "^4.3.0",
    "@vitest/browser": "^4.1.0",
    "@vitest/browser-playwright": "^4.1.0",
    "@vitest/coverage-v8": "^4.1.0",
    "jsdom": "^28.1.0",
    "material-icon-theme": "^5.33.1",
    "playwright": "^1.58.2",
    "react-scan": "0.5.6",
    "typescript": "~5.8.3",
    "vite": "^7.0.4",
    "vite-plugin-pwa": "^1.2.0",
    "vitest": "^4.0.18"
  }
}
